{
  "domain": "zha_lock_manager",
  "name": "ZHA Lock Manager",
  "after_dependencies": ["alarmo"],
  "codeowners": ["@dmoralesdev"],
  "config_flow": true,
  "dependencies": ["zha", "websocket_api", "http", "frontend"],
  "documentation": "https://github.com/dmoralesdev/zha_lock_manager",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/dmoralesdev/zha_lock_manager/issues",
  "requirements": [
    "cryptography>=42.0.0"
  ],
  "version": "0.3.2"
}